<!DOCTYPE html>
<html lang="en">
<title>Re:Vise</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Backend.css">
<link rel="stylesheet" href="css/homepage.css">
<style>
        body {
            margin: 0
			width: 100%;
			background-image: url(image/gradientbackground.jpg); 
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
        }
        .container div {
            padding: 1%;
			background: transparent;
            box-sizing: border-box;
        }
        .left-col, .right-col {
            width: 33.3%;
            float: left;
        }
        .center-col {
            width: 50%;
			float: center;
        }
		.button {
		  background-color: transparent;
		  border: none;
		  border-radius: 4px;
		  color: white;
		  padding: 20px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		}
		.pill-nav a {
		  display: block;
		  color: white;
		  padding: 14px;
		  text-decoration: none;
		  font-size: 17px;
		  border-radius: 5px;
		}

		.pill-nav a:hover {
		  background-color: transparent;
		  color: white;
		}

		.pill-nav a.active {
		  background-color: white;
		  color: black;
		}
    </style>
<body>
<div class="header">
  <a href="#default" class="logo">Re:Vise</a>
  <div class="header-right">
    <a href="home_page.htm">Home</a>
    <a href="GCSE.htm">GCSE</a>
    <a href="A-Level.htm">A-Level</a>
  </div>
</div>
<center>
<div class="container">
<h1 style="color:white"><center>Here are your A-Level Physics Resources</center></h1>
    <div class="center-col">
		<center>
        <h2 style="color:white">A-Level Physics</h2>
        <p style="color:white">Re:Vise offers extremely detailed notes to aid in helping A-Level students with learning new skills and applying them in examination</p>
		</center>
    </div>
	<div class="pill-nav">
		<h2 style="color:white"><center>Paper 1</center></h2>
		<a href="A-Level_Physics_Chapter_1.html">Module 1 - Development of Practicla Skills</a>
		<a href="A-Level_Physics_Chapter_2.html">Module 2 - Foundations of Physics</a>
		<a href="A-Level_Physics_Chapter_3.html">Module 3 - Forces and Motion</a>
		<a href="A-Level_Physics_Chapter_5.html">Module 5 - Newtonian World and Astrophysics</a>
		<h2 style="color:white"><center>Paper 2</center></h2>
		<a href="A-Level_Physics_Chapter_4.html">Module 4 - Electrons, Waves and Photons</a>
		<a href="A-Level_Physics_Chapter_6.html">Module 6 - Particles and Medical Physics</a>
	</div>
</div>
</center>
<div class="bottomfooter">
	<p style="color:white">2021: Re:Vise</p>
	<p style="color:white">Made by Abdirahman Monamud</p>
</div>
</body>
</html>