<!DOCTYPE html>
<html lang="en">
<title>Re:Vise</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Backend.css">
<link rel="stylesheet" href="css/homepage.css">
<style>
        body {
            margin: 0
			width: 100%;
			background-image: url(image/gradientbackground.jpg); 
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
        }
        .container div {
            padding: 1%;
			background: transparent;
            box-sizing: border-box;
            min-height: 500px;
        }
        .left-col, .right-col {
            width: 33.3%;
            float: left;
        }
        .center-col {
            width: 33.3%;
            float: left;
        }
		.button {
		  background-color: transparent;
		  border: none;
		  border-radius: 4px;
		  color: white;
		  padding: 20px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		}
    </style>
<body>
<div class="header">
  <a href="#default" class="logo">Re:Vise</a>
  <div class="header-right">
    <a href="home_page.htm">Home</a>
    <a href="GCSE.htm">GCSE</a>
    <a href="A-Level.htm">A-Level</a>
  </div>
</div>
<div class="container">
<h1 style="color:white"><center>Here are your A-Level Resources</center></h1>
    <div class="left-col">
		<center>
        <h2 style="color:white">A-Level CS</h2>
        <p style="color:white">On Re:Vise, we offer very detailed notes on A-Level CS to help students partaking in the course and the new curriculum</p>
		<form action="A-Level_CS_Home.html">
			<button class="button">Click to go to A-Level CS</button>
		</form>
		</center>
    </div>
    <div class="center-col">
		<center>
        <h2 style="color:white">A-Level Maths</h2>
        <p style="color:white">Re:Vise offers extremely detailed notes to aid in helping A-Level students with learning new skills and applying them in examination</p>
		<form action="A-Level_Maths_Home.html">
			<button class="button">Click to go to A-Level Maths</button>
		</form>
		</center>
    </div>
    <div class="right-col">
		<center>
        <h2 style="color:white">A-Level Physics</h2>
        <p style="color:white">A-Level Physics is a very tough subject for many pupils so we aid to try and make it easier for a new student to learn through our resources</p>
		<form action="A-level_Physics_Home.html">
		  <button class="button">Click to go to A-Level Physics</button>
		</form>
		</center>
    </div>
</div>
<div class="bottomfooter">
	<p style="color:white">2021: Re:Vise</p>
	<p style="color:white">Made by Abdirahman Monamud</p>
</div>
</body>
</html>