<!DOCTYPE html>
<html lang="en">
<title>Re:Vise</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Backend.css">
<link rel="stylesheet" href="css/homepage.css">
<style>
        body {
            margin: 0
			width: 100%;
			background-image: url(image/gradientbackground.jpg); 
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
        }
		h1{
			color: white;
		}
		h2{
			color: white;
		}
		p{
			color: white;
		}
		table{
			color: white;
		}
        .container div {
            padding: 1%;
			background: transparent;
            box-sizing: border-box;
        }
        .left-col, .right-col {
            width: 33.3%;
            float: left;
        }
        .center-col {
            width: 50%;
			float: center;
        }
		.button {
		  background-color: transparent;
		  border: none;
		  border-radius: 4px;
		  color: white;
		  padding: 20px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		}
		.pill-nav a {
		  display: block;
		  color: white;
		  padding: 14px;
		  text-decoration: none;
		  font-size: 17px;
		  border-radius: 5px;
		}

		.pill-nav a:hover {
		  background-color: transparent;
		  color: white;
		}

		.pill-nav a.active {
		  background-color: white;
		  color: black;
		}
    </style>
<body>
<div class="header">
  <a href="#default" class="logo">Re:Vise</a>
  <div class="header-right">
    <a href="home_page.htm">Home</a>
    <a href="GCSE.htm">GCSE</a>
    <a href="A-Level.htm">A-Level</a>
  </div>
</div>
<center>
<div class="container">
<h1 style="color:white"><center>Here are your GCSE CS Resources</center></h1>
    <div class="center-col">
		<center>
        <h2 style="color:white">GCSE CS</h2>
        <p style="color:white">Re:Vise offers extremely detailed notes to aid in helping GCSE students with learning new skills and applying them in examination</p>
		<h1>Translators and Facilities of Language</h1>
<p>Machine Code: a computer programming language consisting of binary or hexadecimal instructions which a computer can respond to directly without the need of translation</p>
<p>Assembly Language: a low-level symbolic code converted by an assembler and it uses mnemonics instead of binary or hexadecimal</p>
<p>High Level Languages: a programming language that is understood by humans but needs to be translated for a computer to understand </p>
<p>Translators:</p>
<p>o	Compiler - Converts the whole code into one file (often an .exe file). The file can then be run on any computer without the translator needing to be present. Can take a long time to compile source code as the translator will often have to convert the instructions into various sets of machine code as different CPUs will understand instructions with different machine code from one another.</p>
<p>o	Interpreter - Converts the source code into machine code 1 line at a time. Program therefore runs very slowly. Main reason why an interpreter is used is at the testing / development stage. Programmers can quickly identify errors and fix them. The translator must be present on the computer for the program is to be run</p>
<p>o	Assembler - This type of translator is used for Assembly Language (not High Level Languages). It converts mnemonic assembly language instructions into machine code.</p>
<p>Integrated Development Environment (IDE)</p>
<p>•	IDEs will be specific to a certain high level language (eg: PyScripter is built for Python).</p>
<p>•	They will normally consist of:</p>
<p>o	Source Code Editor – allowing the writing and editing of code</p>
<p>o	Interpreter – allows source code to be translated into machine code one line at a time for testing</p>
<p>o	Automation Tools – automate tasks such as finishing off key words and indenting on your behalf</p>
<p>o	Debugger – identifies logic and syntax errors and shows where they are.</p>
<p>o	Compiler – converts entire source code into machine code so it can be run as its own individual program file.</p>
<p>Auto-Documentation – stores lists of variables, modules, and functions calls etc which are documented for other programmers.</p>

		</div>
</div>
</center>
<div class="bottomfooter">
	<p style="color:white">2021: Re:Vise</p>
	<p style="color:white">Made by Abdirahman Monamud</p>
</div>
</body>
</html>