<!DOCTYPE html>
<html lang="en">
<title>Re:Vise</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Backend.css">
<link rel="stylesheet" href="css/homepage.css">
<style>
        body {
            margin: 0
			width: 100%;
			background-image: url(image/gradientbackground.jpg); 
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
        }
		h1{
			color: white;
		}
		h2{
			color: white;
		}
		p{
			color: white;
		}
		table{
			color: white;
		}
        .container div {
            padding: 1%;
			background: transparent;
            box-sizing: border-box;
        }
        .left-col, .right-col {
            width: 33.3%;
            float: left;
        }
        .center-col {
            width: 50%;
			float: center;
        }
		.button {
		  background-color: transparent;
		  border: none;
		  border-radius: 4px;
		  color: white;
		  padding: 20px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		}
		.pill-nav a {
		  display: block;
		  color: white;
		  padding: 14px;
		  text-decoration: none;
		  font-size: 17px;
		  border-radius: 5px;
		}

		.pill-nav a:hover {
		  background-color: transparent;
		  color: white;
		}

		.pill-nav a.active {
		  background-color: white;
		  color: black;
		}
    </style>
<body>
<div class="header">
  <a href="#default" class="logo">Re:Vise</a>
  <div class="header-right">
    <a href="home_page.htm">Home</a>
    <a href="GCSE.htm">GCSE</a>
    <a href="A-Level.htm">A-Level</a>
  </div>
</div>
<center>
<div class="container">
<h1 style="color:white"><center>Here are your GCSE Physics Resources</center></h1>
    <div class="center-col">
		<center>
        <h2 style="color:white">GCSE Physics</h2>
        <p style="color:white">Re:Vise offers extremely detailed notes to aid in helping GCSE students with learning new skills and applying them in examination</p>
		<h1>Topic 1: Energy</h1>
		<p>Energy Stores</p> 
<p>- A system is an object or group of objects </p> 
<p>- When a system changes, the way energy is stored also changes </p> 

<p>Examples: </p> 
<p>- Ball rolling and hitting a wall o System is moving ball </p> 
<p>o When it hits the wall, (some of) the kinetic energy is transferred as sound </p> 

<p>- Vehicle slowing down o System is vehicle moving </p> 
<p>o When it slows down, kinetic transfers to thermal due to friction between wheels and brakes </p> 


<p>Calculating Energy </p> 
<p>Kinetic Energy </p> 
<p>𝐸𝑘=0.5 x 𝑚 x 𝑣2 </p> 
<p>Where m is the mass in kilograms, kg, v is the speed, in metres per second, m/s and the kinetic energy, Ek, in joules, J. </p> 
<p>Elastic Potential </p> 
<p>- The type of energy stored in a spring when it is stretched </p> 

<p>𝐸𝑒=0.5 x 𝑘 x 𝑒2 </p> 
<p>Where Ee, is the elastic potential energy, in joules, J, k is the spring constant, in newtons per metre, N/m and e is extension in metres, m. </p> 
<p>Gravitational Potential Energy </p> 
<p>𝐸𝑝=𝑚 x g x ℎ </p> 
<p>Where Ep, is the gravitational potential energy, in Joules, J g is the gravitational field strength (9.8𝑚𝑚𝑠𝑠−2), in newtons per kilogram, N/kg, and ‘h’ is the height in metres, m. </p> 
<p>Specific Heat Capacity </p> 
<p>- The energy required to raise the temperature of 1kg of a substance by 1°C or 1K. </p> 
<p>energy=mass × specific heat capacity × temperature change </p> 
<p>𝐸𝐸=𝑚𝑚𝑚𝑚Δ𝑇𝑇 </p> 
<p>Where the change in thermal energy, ΔE, in joules, J, mass, m, in kilograms, kg, the specific heat capacity c, in joules per kilogram per degree Celsius, Jkg−1°C−1 and the temperature change, ΔT in degrees Celsius, °C.</p> 
<p>Power </p> 
<p>Power is defined as the rate at which energy is transferred or the rate at which work is done. </p> 
<p>Power=energy tranferredtime =work donetime= 𝑃𝑃=𝐸𝐸𝑡𝑡=𝑊𝑊𝑡𝑡 </p> 
<p>The power P, is in watts, W, the energy transferred E, is in joules, J, the time t, in seconds, s and the work done W, in joules, J. </p> 
<p>An energy transfer of 1 joule per second is equal to a power of 1 watt. </p> 
<p>If given two motors A and B, the motor that can do the same work faster is more powerful – as the energy is transferred at a faster rate </p> 
<p>Energy Transfers </p> 
<p>Energy can be transferred usefully, stored or dissipated but cannot be created or destroyed. </p> 
<p>In all system changes energy is dissipated, so that it is stored in less useful ways. This energy is often described as being ‘wasted’. </p> 
<p>Reducing energy waste: </p> 
<p>- Lubrication o Oil in a motor </p> 
<p>o Reduces friction </p> 
<p>o So less energy is lost (as heat) through friction </p> 
<p>- Thermal Insulation o Double Glazing </p> 
<p>o Less useful thermal energy lost </p> 
<p>Thermal Conductivity </p> 
<p>- The higher the thermal conductivity of a material, heat is allowed to travel through the material more easily, so the higher the rate of energy transfer by conduction across the material. </p> 
<p>- Thermal Conductivity in a building o Rate of cooling is low if walls are thick and thermal conductivity of the walls are low If the walls are thin metal sheets, heat would be lost very quickly. </p> 
<p>Efficiency </p> 
<p>- The efficiency is the ratio of the useful work done by a machine, engine, device, etc, to the energy supplied to it, often expressed as a percentage. </p> 
<p>Efficiency=useful energy output /total energy input=useful power output /total power input </p> 
<p>- The efficiency of a system can be increased by: o Reducing waste output (lubrication, thermal insulation, etc.) </p> 
<p>o Recycling waste output (e.g. absorbing thermal waste and recycling as input energy) </p> 
<p>Energy Resources </p> 
<p>Main Energy Sources</p>  
<p>Non-renewable </p> 
<p>- Fossil Fuels (coal, oil, gas) </p> 
<p>- Nuclear Fuel </p> 

<p>Renewable </p> 
<p>- Biofuel </p> 
<p>- Wind </p> 
<p>- Hydro-electricity</p>  
<p>- Geothermal </p> 
<p>- Tidal </p> 
<p>- Solar </p> 
<p>- Water waves </p> 
<p>Renewable and Non-Renewable Energy </p> 
<p>- Renewable energy is energy which can be replenished as it is used (e.g. wind will never stop). </p> 
<p>- Non-renewable energy is used more for large-scale energy supplies due to the large energy output per kilogram of fuel – renewable resources cannot provide such a large amount of energy as easily. </p> 
<p>- Renewable energy has become more important due to the finite lifetime of fossil fuels, and so their development has become more important. </p> 
<p>- Renewable energy is not always the most reliable as: o Solar doesn’t work in bad weather or night </p> 
<p>o Wind is only intermittent. </p> 
<p>Main Energy Uses </p> 
<p>- Transport </p> 
<p>- Electricity generation </p> 
<p>- Heating </p> 
<p>Environmental Impact </p> 
<p>- Extraction of Energy: o Fossil fuels involve destroying landscapes </p> 
<p>o Wind turbines can be considered an eyesore </p> 
<p>- Use of Energy Sources: o Fossil fuels release harmful emissions</p>  
<p>o Solar, wind directly create electricity with no emissions </p> 
<p>Patterns and Trends of Energy Use: </p> 
<p>- During industrial revolution, fossil fuels became an important source of energy as it was easy to mine, and provided a lot of energy </p> 
<p>- Only recently has renewable energy become more suitable – technology has had to develop a lot since industrial revolution to be able to harness such energy sources efficiently </p> 
<p>- It is easier to use energy resources due to increasing pressure to cope with the public’s increasing power demands but harder to solve environmental issues due to political, social, ethical and economic considerations. </p> 

		</div>
</div>
</center>
<div class="bottomfooter">
	<p style="color:white">2021: Re:Vise</p>
	<p style="color:white">Made by Abdirahman Monamud</p>
</div>
</body>
</html>