<!DOCTYPE html>
<html lang="en">
<title>Re:Vise</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Backend.css">
<link rel="stylesheet" href="css/homepage.css">
<style>
        body {
            margin: 0
			width: 100%;
			background-image: url(image/gradientbackground.jpg); 
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
        }
		h1{
			color: white;
		}
		h2{
			color: white;
		}
		p{
			color: white;
		}
		table{
			color: white;
		}
        .container div {
            padding: 1%;
			background: transparent;
            box-sizing: border-box;
        }
        .left-col, .right-col {
            width: 33.3%;
            float: left;
        }
        .center-col {
            width: 50%;
			float: center;
        }
		.button {
		  background-color: transparent;
		  border: none;
		  border-radius: 4px;
		  color: white;
		  padding: 20px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		}
		.pill-nav a {
		  display: block;
		  color: white;
		  padding: 14px;
		  text-decoration: none;
		  font-size: 17px;
		  border-radius: 5px;
		}

		.pill-nav a:hover {
		  background-color: transparent;
		  color: white;
		}

		.pill-nav a.active {
		  background-color: white;
		  color: black;
		}
    </style>
<body>
<div class="header">
  <a href="#default" class="logo">Re:Vise</a>
  <div class="header-right">
    <a href="home_page.htm">Home</a>
    <a href="GCSE.htm">GCSE</a>
    <a href="A-Level.htm">A-Level</a>
  </div>
</div>
<center>
<div class="container">
<h1 style="color:white"><center>Here are your GCSE CS Resources</center></h1>
    <div class="center-col">
		<center>
        <h2 style="color:white">GCSE CS</h2>
        <p style="color:white">Re:Vise offers extremely detailed notes to aid in helping GCSE students with learning new skills and applying them in examination</p>
		<h1>System Software</h1>
		<p>
There are two types of system software:
<p>•	Operating System Software</p>
<p>•	Utility Software</p>
<p>The Operating System works in between applications and hardware and allows the two to work by corresponding functions in the applications to certain areas of the hardware of a computer. </p>
<p>The Kernel is the heart of the operating system and is responsible for looking after ‘the most low-level hardware operations’. It is what applications make use of to operate the computer’s hardware.</p>
<p>Without an operating system, applications would not be able to communicate with the computer’s hardware. The operating system bridges the gap. It gets the applications and hardware to work together. An example would be that without an operating system, a music player would not be able to talk to the speakers and no sound would be produced. The operating system would pass instructions from the application to the speakers to allow sound to play.</p>
<p>There are 5 major roles of the operating system:</p>
<p>•	Memory Management (The OS manages the RAM so that when you load an application, the OS will copy the application to the RAM. The OS allows ensures that each program has its own space on the RAM)</p>
<p>•	Peripheral Management (Peripherals are devices that are attached to a computer such as a printer or speakers and the OS controls these devices and gives programs access to them)</p>
<p>•	Multi-Tasking is relating to how the CPU is being controlled by the OS to manage multiple programs at once by as before the only way that the CPU would work was either allowing processes to take it in turn or getting the shortest job done first.</p>
<p>•	Security works as OS’ manage their user by asking for usernames and passwords. Also the primary user of the computer has certain permissions that other users don’t.</p>
<p>•	User Interface (the word interface means ‘coming together’ and in computers is allowing a user to interact with a computer. Operating Systems provide users with an interface so that they can interact with the computer.) These interfaces can be divided into three types:</p>
<p>o	Graphical User Interface or GUI is the most modern form of user interface and is how most OS’ interact with the user. It uses windows, icons, menus and pointers to control the computer and has been around since the mid-1980s.</p>
<p>o	Menu Driven Interfaces are newer than the other two but more derivative than the GUI as instead of WIMP being used, only menus can be used to access information and this type of interface is typically used in early mobile phones and MP3 players or games consoles.</p>
<p>o	Command Line Interface is the most derivative of the three and the oldest of the three due to only seeing information in an interface without WIMP or menus so it’s the least aesthically pleasing interface of the three.</p>

<p>Utility Software works with Encryption Software (which facilities the act of encrypting software so that any intercepted data can’t be used against the user), Formatting Software (refers to the storage device for data storage and the creation of sectors and tracks on which data can be stored), Defragmentation Software (to stop long load times by positioning data that are related to one another), Data Compression Software (which is when data is compressed one of two ways in order to save on file size) and Backup Software(which is when copies of data is made stored elsewhere of the computer, typically in the cloud, either completely or incrementally so that if the computer is damaged, the data is still there).
</p>
		</p>
	</div>
</div>
</center>
<div class="bottomfooter">
	<p style="color:white">2021: Re:Vise</p>
	<p style="color:white">Made by Abdirahman Monamud</p>
</div>
</body>
</html>