<!DOCTYPE html>
<html lang="en">
<title>Re:Vise</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Backend.css">
<link rel="stylesheet" href="css/homepage.css">
<style>
        body {
            margin: 0
			width: 100%;
			background-image: url(image/gradientbackground.jpg); 
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
        }
		h1{
			color: white;
		}
		h2{
			color: white;
		}
		p{
			color: white;
		}
		table{
			color: white;
		}
        .container div {
            padding: 1%;
			background: transparent;
            box-sizing: border-box;
        }
        .left-col, .right-col {
            width: 33.3%;
            float: left;
        }
        .center-col {
            width: 50%;
			float: center;
        }
		.button {
		  background-color: transparent;
		  border: none;
		  border-radius: 4px;
		  color: white;
		  padding: 20px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		}
		.pill-nav a {
		  display: block;
		  color: white;
		  padding: 14px;
		  text-decoration: none;
		  font-size: 17px;
		  border-radius: 5px;
		}

		.pill-nav a:hover {
		  background-color: transparent;
		  color: white;
		}

		.pill-nav a.active {
		  background-color: white;
		  color: black;
		}
    </style>
<body>
<div class="header">
  <a href="#default" class="logo">Re:Vise</a>
  <div class="header-right">
    <a href="home_page.htm">Home</a>
    <a href="GCSE.htm">GCSE</a>
    <a href="A-Level.htm">A-Level</a>
  </div>
</div>
<center>
<div class="container">
<h1 style="color:white"><center>Here are your GCSE CS Resources</center></h1>
    <div class="center-col">
		<center>
        <h2 style="color:white">GCSE CS</h2>
        <p style="color:white">Re:Vise offers extremely detailed notes to aid in helping GCSE students with learning new skills and applying them in examination</p>
		<h1>Algorithms</h1>
		<p>Computational Thinking (CT condensed) is an approach to problem solving and is about taking a complex problem and making it easier. There are 3 main techniques that underpin computational thinking:</p>

<p>•	Abstraction which is about moving the real to virtual. An example would be recreating a cat digitally. You would focus on the main details instead of the tiny parts.:</p>
<p>•	Decomposition is simply breaking down a massive problem into a set of sub-problems that are more manageable to deal with instead of the massive problem:</p>
<p>•	Algorithmic Thinking relates to algorithms which are procedures used to get the intended result. Examples of algorithmic thinking would include pseudocode and flowcharts:</p>
<p>      In addition to computational thinking, there are algorithms that used for searching and sorting, these include::</p>
<p>•	Linear Search which works by searching through a set of data, one item at a time until the desired data is found:</p>
<p>•	Binary Search (a.k.a Divide and Conquer) is when you search at the middle to see if the data is lower than the middle or higher and then divide the data by two to remove half of the undesired data. This division is continuous until the item is found.:</p>
<p>Also, there are three types of sorting algorithms which are:</p>
<p>•	Bubble sort which works by going through one piece of data at a time and seeing if it is higher than the other, if it is, then the data moves to be in ascending order. This is done over several cycles of going through the data and it is the slowest form of sorting algorithm.:</p>
<p>•	Insertion Sort is more efficient than the Bubble Sort algorithm as it sorts with every previous number it has seen so that it only needs one cycle to sort the entire set of data.:</p>
<p>•	Merge Sort works by having the data match into pairs and then sorting them in a similar manner to a bubble sort algorithm. An example would be that 1, 2,3,4,5,6,7,8 is paired to that the numbers are 12,34,56,78. After this, the numbers are sorted into one chain in order.:</p>

		</div>
</div>
</center>
<div class="bottomfooter">
	<p style="color:white">2021: Re:Vise</p>
	<p style="color:white">Made by Abdirahman Monamud</p>
</div>
</body>
</html>