<!DOCTYPE html>
<html lang="en">
<title>Re:Vise</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Backend.css">
<link rel="stylesheet" href="css/homepage.css">
<style>
        body {
            margin: 0
			width: 100%;
			background-image: url(image/gradientbackground.jpg); 
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
        }
		h1{
			color: white;
		}
		h2{
			color: white;
		}
		p{
			color: white;
		}
		table{
			color: white;
		}
        .container div {
            padding: 1%;
			background: transparent;
            box-sizing: border-box;
        }
        .left-col, .right-col {
            width: 33.3%;
            float: left;
        }
        .center-col {
            width: 50%;
			float: center;
        }
		.button {
		  background-color: transparent;
		  border: none;
		  border-radius: 4px;
		  color: white;
		  padding: 20px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		}
		.pill-nav a {
		  display: block;
		  color: white;
		  padding: 14px;
		  text-decoration: none;
		  font-size: 17px;
		  border-radius: 5px;
		}

		.pill-nav a:hover {
		  background-color: transparent;
		  color: white;
		}

		.pill-nav a.active {
		  background-color: white;
		  color: black;
		}
    </style>
<body>
<div class="header">
  <a href="#default" class="logo">Re:Vise</a>
  <div class="header-right">
    <a href="home_page.htm">Home</a>
    <a href="GCSE.htm">GCSE</a>
    <a href="A-Level.htm">A-Level</a>
  </div>
</div>
<center>
<div class="container">
<h1 style="color:white"><center>Here are your GCSE CS Resources</center></h1>
    <div class="center-col">
		<center>
        <h2 style="color:white">GCSE CS</h2>
        <p style="color:white">Re:Vise offers extremely detailed notes to aid in helping GCSE students with learning new skills and applying them in examination</p>
  <h1>Storage</h1>
  <h2>Types of Storage</h2>
  <p>There are three types of storage</p>
  <p>•	Magnetic Storage. This works by having different patterns of magnetisation in a magnetisable material to store data such as a tape or hard disk. Magnetised points of a pattern represent ‘1’ whilst demagnetised points represent ‘0’.</p>
  <p>•	Optical Storage. This works by having marks arranged in patterns instead of magnetism and a laser will burn ‘pits’ into the disc and the data is read by a light shining on the surface. The light hitting land or the disc itself is ‘0’ and the light hitting a ‘pit’ means ‘1’. </p>
  <p>•	Solid State Storage works by sending a large electric current to force electrons through a barrier and trapping them in position. The arrangement of the electrons past the barrier gives us data</p>
  <h2>Magnetic Storage</h2>
  <table>
	<tr>
		<th>Characteristic</th>
		<th>Explanation</th>
	</tr>
	<tr>
		<td>Use</td>
		<td>Desktop Computers to store large files, programs and operating systems</td>
	</tr>
	<tr>
		<td>Capacity</td>
		<td>750GB-3TB(3000GB) (LARGE)</td>
	</tr>
	<tr>
		<td>Speed</td>
		<td>High read/write speeds</td>
	</tr>
	<tr>
		<td>Portability</td>
		<td>Heavy/Poor portability (even external are clunky)</td>
	</tr>
	<tr>
		<td>Durability</td>
		<td>Dropping this device could cause damage, especially to the 'read head'</td>
	</tr>
	<tr>
		<td>Reliability</td>
		<td>Can be used again and again but does have a limited life (a good few years)</td>
	</tr>
	<tr>
		<td>Cost</td>
		<td>Very Cheap</td>
	</tr>
  <table>
  <p> Optical Storage</p>
  <table>
	<tr>
		<th>Characteristic</th>
		<th>Explanation</th>
	</tr>
	<tr>
		<td>Use</td>
		<td>Storage of larger media files and documents</td>
	</tr>
	<tr>
		<td>Capacity</td>
		<td>4.37GB(DVD),25GB(Standard Blu-Ray)(Small)</td>
	</tr>
	<tr>
		<td>Speed</td>
		<td>Moderate read/write speeds</td>
	</tr>
	<tr>
		<td>Portability</td>
		<td>Very portable and light</td>
	</tr>
	<tr>
		<td>Durability</td>
		<td>Fair Durability, can survive the odd knock but scratches can damage the data</td>
	</tr>
	<tr>
		<td>Reliability</td>
		<td>DVD-Rs are write once but can be read over and over</td>
	</tr>
	<tr>
		<td>Cost</td>
		<td>Very Cheap</td>
	</tr>
  <table>
  <p>Solid State Storage</p>
  <table>
	<tr>
		<th>Characteristic</th>
		<th>Explanation</th>
	</tr>
	<tr>
		<td>Use</td>
		<td>Desktop computers, laptops and tablets to store large files, programs and operating systems</td>
	</tr>
	<tr>
		<td>Capacity</td>
		<td>64GB-480GB(Moderate)</td>
	</tr>
	<tr>
		<td>Speed</td>
		<td>Super Fast (Read/Write)</td>
	</tr>
	<tr>
		<td>Portability</td>
		<td>Very portable(small and lightweight)</td>
	</tr>
	<tr>
		<td>Durability</td>
		<td>No moving parts so can survive knocks and scrapes</td>
	</tr>
	<tr>
		<td>Reliability</td>
		<td>Can be re-used many times (up to 100.00)</td>
	</tr>
	<tr>
		<td>Cost</td>
		<td>Very Expensive</td>
	</tr>
  </table>
		</center>
	</div>
</div>
</center>
<div class="bottomfooter">
	<p style="color:white">2021: Re:Vise</p>
	<p style="color:white">Made by Abdirahman Monamud</p>
</div>
</body>
</html>