<!DOCTYPE html>
<html lang="en">
<title>Re:Vise</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Backend.css">
<link rel="stylesheet" href="css/homepage.css">
<style>
        body {
            margin: 0
			width: 100%;
			background-image: url(image/gradientbackground.jpg); 
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
        }
		h1{
			color: white;
		}
		h2{
			color: white;
		}
		p{
			color: white;
		}
		table{
			color: white;
		}
        .container div {
            padding: 1%;
			background: transparent;
            box-sizing: border-box;
        }
        .left-col, .right-col {
            width: 33.3%;
            float: left;
        }
        .center-col {
            width: 50%;
			float: center;
        }
		.button {
		  background-color: transparent;
		  border: none;
		  border-radius: 4px;
		  color: white;
		  padding: 20px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		}
		.pill-nav a {
		  display: block;
		  color: white;
		  padding: 14px;
		  text-decoration: none;
		  font-size: 17px;
		  border-radius: 5px;
		}

		.pill-nav a:hover {
		  background-color: transparent;
		  color: white;
		}

		.pill-nav a.active {
		  background-color: white;
		  color: black;
		}
    </style>
<body>
<div class="header">
  <a href="#default" class="logo">Re:Vise</a>
  <div class="header-right">
    <a href="home_page.htm">Home</a>
    <a href="GCSE.htm">GCSE</a>
    <a href="A-Level.htm">A-Level</a>
  </div>
</div>
<center>
<div class="container">
<h1 style="color:white"><center>Here are your GCSE CS Resources</center></h1>
    <div class="center-col">
		<center>
        <h2 style="color:white">GCSE CS</h2>
        <p style="color:white">Re:Vise offers extremely detailed notes to aid in helping GCSE students with learning new skills and applying them in examination</p>
		<h1>Ethical, Legal, Cultural & Environmental Concerns</h1>
		<p>An example of an ethical issue with Computer Science could be that the Internet has given rise to an increase in piracy, the distribution of illegal images, offensive content, fraud, trolling and other inappropriate actions. From this concern, should the Internet be regulated?</p>
		<p>What this means is that there are negatives with the Internet so should something be done against it. Pros would be that the internet is indeed full of illegal actions and that there should be more responsibility on organisations to patrol Internet traffic to stop this. Cons with this would be that it is against free speech to block anything from the internet no matter how cruel it is and that it may start with this but the censorship could go beyond this in an unfair manner.</p>
		<p>Legal Issues would relate to Acts that state rules</p>
		<p>1. The personal data shall be held and used lawfully</p>
		<p>2. There must be a clear reason for holding the information and it should be used only for that purpose</p>
		<p>3. The information should not be superfluous but sufficient for the purpose</p>
		<p>4.The information should be up to date and accurate</p>
		<p>5.The information should not be held longer than is necessary</p>
		<p>6.The individual's rights must be upheld with respect to their information</p>
		<p>7.Suitable security should be in place to protect data</p>
		<p>8.Informaiton should not be transferred to or accessed from a country outside the European economic area unless adequate data protection systems are guarenteed</p>
		<p>Under the Computer Misuse Act, it is illegal to:</p>
		<p>Protect computer users against hacking, unauthorised access to computer systems and the spread of malicious software </p>
		<p>Copyright Design and Parents Act 1998 makes it illegal to:</p>
		<p>To use information that is from another user and portray it and act as if it is your own and to download and spread data that isn’t yours.</p>
		<p>The Creative Commons Licensing is:</p>
		<p>Allows data from the Internet to be copyrighted so that the data can’t be used without permission and using the data results in a punishment</p>
		<p>The Purpose of the Freedom of Information Act 2000 is to:</p>
		<p>Provides access to certain information for the public and is held by authorities</p>
		<p>The two principles of the Freedom of Information Act are:</p>
		<p>That public authorities are obliged to publish certain information and the public are entitled to request information from the authorities</p>
		<p>A cultural issue with Computer Science could relate to the censorship of YouTube because some countries want to regulate the information that enters the country and also to aid the foreign regimes from being ousted as the inhabitants aren’t known of the outside world.</p>
		<p>An environmental issue with Computer Science is that:</p>
		<p>A computer can take ten times its weight in fossil fuels in order to manufacture. Toxic materials that computers are made up of include: Chromium, Lead, Lithium, Beryllium and Cadmium. A particular problem with the disposal of these materials is that they end up in landfill sites that are the least environmentally friendly methods of disposal. In the US, 2% of the nation’s energy supply is spent on data centres.</p>
	</div>
</div>
</center>
<div class="bottomfooter">
	<p style="color:white">2021: Re:Vise</p>
	<p style="color:white">Made by Abdirahman Monamud</p>
</div>
</body>
</html>