<!DOCTYPE html>
<html lang="en">
<title>Re:Vise</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Backend.css">
<link rel="stylesheet" href="css/homepage.css">
<style>
        body {
            margin: 0
			width: 100%;
			background-image: url(image/gradientbackground.jpg); 
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
        }
		h1{
			color: white;
		}
		h2{
			color: white;
		}
		p{
			color: white;
		}
		table{
			color: white;
		}
        .container div {
            padding: 1%;
			background: transparent;
            box-sizing: border-box;
        }
        .left-col, .right-col {
            width: 33.3%;
            float: left;
        }
        .center-col {
            width: 50%;
			float: center;
        }
		.button {
		  background-color: transparent;
		  border: none;
		  border-radius: 4px;
		  color: white;
		  padding: 20px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		}
		.pill-nav a {
		  display: block;
		  color: white;
		  padding: 14px;
		  text-decoration: none;
		  font-size: 17px;
		  border-radius: 5px;
		}

		.pill-nav a:hover {
		  background-color: transparent;
		  color: white;
		}

		.pill-nav a.active {
		  background-color: white;
		  color: black;
		}
    </style>
<body>
<div class="header">
  <a href="#default" class="logo">Re:Vise</a>
  <div class="header-right">
    <a href="home_page.htm">Home</a>
    <a href="GCSE.htm">GCSE</a>
    <a href="A-Level.htm">A-Level</a>
  </div>
</div>
<center>
<div class="container">
<h1 style="color:white"><center>Here are your GCSE CS Resources</center></h1>
    <div class="center-col">
		<center>
        <h2 style="color:white">GCSE CS</h2>
        <p style="color:white">Re:Vise offers extremely detailed notes to aid in helping GCSE students with learning new skills and applying them in examination</p>
		<h1>Memory<h1>
  <h2>RAM vs ROM</h2>
  <table>
	<tr>
		<th>RAM(Random Access Memory)</th>
		<th>ROM(Read Only Memory)</th>
	</tr>
	<tr>
		<td>Volatile so is completely wiped when the computer is turned off</td>
		<td>The data is stored permanently on the ROM so is never removed</td>
	</tr>
	<tr>
		<td>The RAM is only useable after the operating system has been loaded</td>
		<td>Used in the start-up process of a computer as the operating system is stored in the ROM</td>
	</tr>
  </table>
  <p>The purpose of ROM in a computer system is to store permanent instructions which is used for performing input and output tasks. Also, ROM is a storage medium for data that can only be read and not manipulated in any form. It is for this reason why the operating system is in the ROM.</p>
  <p>The purpose of RAM in a computer system is to store instructions from the operating system to application programs and general data currently in use. However the data in the RAM stays there only as long as your computer is running.</p>
  <h2>Virtual Memory</h2>
  <p>Virtual memory is when the computer has too much data to process and the RAM is full. Since the computer doesn’t have enough memory to process the data, some data is processed from ‘virtual’ memory that is inside of the hard disk drive. The way that this works is that the least recently used stored data is swapped from the RAM to the virtual memory and when is needed, is swapped back into the RAM.</p>
  <h2>Virtual Memory</h2>
  <p>Flash memory or solid state memory stores data electrically and works by being developed from a type of ROM called ‘electrically erasable programmable read-only memory’ or (EEPROM). The way that flash memory works is that a flash of electric current pushes electrons through a barrier and traps them in position to be read by the computer.</p>
  <h2>Dynamic vs Static RAM</h2>
  <p>There are two types of RAM:</p>
  <p>•	Dynamic RAM is 1 transistor and 1 capacitor for each bit – hold a small charge for a few milliseconds then needs to be refreshed. Power is always needed.</p>
  <p>•	Static RAM is 4-5 transistors wired together for each bit of data but it doesn’t lose its charge so there is no need to refresh every few milliseconds. Power is always needed. It is faster than Dynamic RAM but more expensive</p>
  </div>
		</div>
		</center>
</div>
</center>
<div class="bottomfooter">
	<p style="color:white">2021: Re:Vise</p>
	<p style="color:white">Made by Abdirahman Monamud</p>
</div>
</body>
</html>