<!DOCTYPE html>
<html lang="en">
<title>Re:Vise</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Backend.css">
<link rel="stylesheet" href="css/homepage.css">
<style>
        body {
            margin: 0
			width: 100%;
			background-image: url(image/gradientbackground.jpg); 
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
        }
		h1{
			color: white;
		}
		h2{
			color: white;
		}
		p{
			color: white;
		}
		table{
			color: white;
		}
        .container div {
            padding: 1%;
			background: transparent;
            box-sizing: border-box;
        }
        .left-col, .right-col {
            width: 33.3%;
            float: left;
        }
        .center-col {
            width: 50%;
			float: center;
        }
		.button {
		  background-color: transparent;
		  border: none;
		  border-radius: 4px;
		  color: white;
		  padding: 20px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		}
		.pill-nav a {
		  display: block;
		  color: white;
		  padding: 14px;
		  text-decoration: none;
		  font-size: 17px;
		  border-radius: 5px;
		}

		.pill-nav a:hover {
		  background-color: transparent;
		  color: white;
		}

		.pill-nav a.active {
		  background-color: white;
		  color: black;
		}
    </style>
<body>
<div class="header">
  <a href="#default" class="logo">Re:Vise</a>
  <div class="header-right">
    <a href="home_page.htm">Home</a>
    <a href="GCSE.htm">GCSE</a>
    <a href="A-Level.htm">A-Level</a>
  </div>
</div>
<center>
<div class="container">
<h1 style="color:white"><center>Here are your GCSE CS Resources</center></h1>
    <div class="center-col">
		<center>
        <h2 style="color:white">GCSE CS</h2>
        <p style="color:white">Re:Vise offers extremely detailed notes to aid in helping GCSE students with learning new skills and applying them in examination</p>
		<h1>System Security</h1>
		<p>
		There are numerous ways for a hacker to get into a system. These ways include:
<p>•	Malware is any software which can harm a computer or user. These can include viruses, spyware, adware and pharming:</p>
<p>o	Virus entails three versions. These include standard virus which hide in files or programs and replicate themselves to delete or damage data. There are Worms Virus which don’t damage data but replicate themselves until the computer slows down and makes it useless. Finally, there is a Trojan virus which works by having a program such as a game which works fine but in the background is deleting files and creating backdoors to allow other users to gain access to your system</p>
<p>o	Spyware aims to not delete files but instead send back information such as passwords, usernames, websites the user visits and recent purchases.</p>
<p>o	Adware downloads and displays pointless adverts and collects marketing information.</p>
<p>o	Pharming seeks to change the IP address stored in the DNS server to another IP address so that when someone types the URL to go to Google, instead it will go to Bing as an example.</p>
<p>•	Phishing seeks to acquire sensitive information about a user such as usernames, passwords and bank details and this is done by direct electronic communications such as an email or a phone call. An example could be that a user gets an email from what they believe to be PayPal but instead, it is a fake email and they have your credit card details, username and password.</p>
<p>•	Social Engineering is the act of manipulating people into inadvertently giving their details to a hacker which can jeopardise the entire network for a company </p>
<p>•	Brute force attacks is when criminals simply use trial and error to hack an account by using a massive amount of combinations in order to login</p>
<p>•	Denial of service attacks (DDoS) works by acquiring a large amount of the network simultaneously so that the servers can’t comprehend the sheer amount of sudden traffic that the network goes down and the criminals demand money to stop the bombardment.</p>
<p>•	Data interception and theft is when hackers use specialist hardware and software to monitor network traffic and intercept packets containing sensitive data. These packets are then assembled to own passwords. </p>
<p>•	SQL injection is when SQL is added to the end of a password and alternating this SQL then results in being able to access the accounts of other users</p>
<p>•	Poor network policy is when a lack of important rules or procedures aren’t available so the risk of a breach increases exponentially</p>
<p>And ways that these attacks can be identified or prevented include:</p>
<p>•	Penetration testing is when a company will invite experts to simulate an attack to find any holes in their firewalls or policies</p>
<p>•	Network forensics is software that consistently monitors network traffic in order for a response to a sudden attack to be as swift as possible</p>
<p>•	Network policies is when a company will have stringent rules that need to be followed in order to access computers such as complex passwords, different levels of access, no use of USB sticks, no installation of software or files and having computers immediately lock when the user has left the area.</p>
<p>•	Anti-malware software can identify and destroy and form of virus imminently so that it can’t delete important information without being destroyed</p>
<p>•	Firewalls works by the knowledge that every computer is made up of 256 ports and a firewall monitors the data that goes through each port. Ports will be open when data needs to be sent through and closed when it isn’t necessary for them to be open.</p>
<p>•	Encryption is where data is scrambled before being sent across a network so that it is unreadable if intercepted without an encryption key which converts ‘plain text’ into ‘cipher text’ and back to ‘plain text’.</p>

		</p>
	</div>
</div>
</center>
<div class="bottomfooter">
	<p style="color:white">2021: Re:Vise</p>
	<p style="color:white">Made by Abdirahman Monamud</p>
</div>
</body>
</html>